apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-application:v1
  namespace: webapplication
  labels:
    app: web-application:v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-application:v1
  template:
    metadata:
      name: web-application:v1
      labels:
        app: web-application:v1
    spec:
      containers:
        - name: web-application:v1
          image: mevikash/web-application:v1
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: webapplication
  name: web-application:v1
  namespace: webapplication
spec:
  ports:
    - nodePort: 31000
      port: 3000
      protocol: TCP
      targetPort: 3000
  selector:
    app: web-application:v1
  type: NodePort
